<Workspace Version="1.2.2.373" X="-721.969639949472" Y="-501.374598307256" zoom="0.785475679809517" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="de1d512c-3334-4c86-8c1e-49aee4c46cd1" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Get All Views" x="212" y="193" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <ID value="b4f3c852-454e-4648-b8d6-2c8bfe20fdb7" />
      <Name value="Get All Views" />
      <Description value="This node will query all views in the model and return them based on category" />
      <Inputs />
      <Outputs>
        <Output value="Renderings" />
        <Output value="Pressure Loss Reports" />
        <Output value="Panel Schedules" />
        <Output value="Walkthroughs" />
        <Output value="Elevations" />
        <Output value="Drawing Sheets" />
        <Output value="Drafting Views" />
        <Output value="Undefined Views" />
        <Output value="Details" />
        <Output value="Loads Reports" />
        <Output value="Cost Reports" />
        <Output value="Legends" />
        <Output value="3D Views" />
        <Output value="Column Schedules" />
        <Output value="Internal Views" />
        <Output value="Sections" />
        <Output value="Ceiling Plans" />
        <Output value="Floor Plans" />
        <Output value="Schedules" />
        <Output value="Area Plans" />
        <Output value="Engineering Plans" />
        <Output value="Reports" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Watch guid="040057c8-28c7-4dac-918a-aca844ae3a3d" type="CoreNodeModels.Watch" nickname="Watch" x="559.13353115727" y="668.026706231454" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="08c4088b-197b-4e30-9297-aaba85e7dec5" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Name" x="891.542555876689" y="563.127474856919" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Name">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <PythonNodeModels.PythonNode guid="8ff30a10-b4ab-4df0-b0df-6646ca3a106f" type="PythonNodeModels.PythonNode" nickname="Python Script" x="1228.77305502762" y="539.45303252102" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variables.
data = IN[0]
lst = []
lst1 = ["exhaust", "supply", "transfer", "return", "relief", "grease",
    "outdoor", "outside", "outside air"]

for i in range(len(data)):
    t = True
    for x in lst1:
        if x in data[i].lower():
            t = False
            break
    if t and "damper schedule" in data[i].lower():
        lst.append(i)


#Assign your output to the OUT variable.
OUT = lst</Script>
    </PythonNodeModels.PythonNode>
    <CoreNodeModels.Input.Directory guid="a3cd1111-3193-4736-9f2b-d3991fc72bfb" type="CoreNodeModels.Input.Directory" nickname="Directory Path" x="1118.51624254976" y="318.175229371327" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>E:\Dampers</System.String>
      <HintPath>E:\Dampers</HintPath>
    </CoreNodeModels.Input.Directory>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="d1d649af-b0b6-4d1b-82ee-bd511e384050" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1131" y="417" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Test.xls&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8f7ab1d3-db2f-4fe5-84b0-2a94598e34c8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="1127.30342666472" y="769.642580974812" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <DSRevitNodesUI.ElementsOfType guid="e3bdeeb2-4dec-45c2-bfc2-9b1e5037eceb" type="DSRevitNodesUI.ElementsOfType" nickname="All Elements of Type" x="1486.82277214779" y="307.757709467087" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfType>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="2ffa9bd1-c36e-4472-b9c6-1144b6fb924a" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1758.11951944134" y="925.567786494476" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="filename + bldg + &quot;.csv&quot;;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3ee765bc-da8c-486c-a32e-22b636f0c50f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Name" x="1478.46821500729" y="934.997079957231" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Name">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <PythonNodeModels.PythonNode guid="eeb26c3c-d663-444c-9e39-dafa01309bdd" type="PythonNodeModels.PythonNode" nickname="Export Schedule(s)&#xD;&#xA;" x="2359.25541338495" y="306.802353574267" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <Script>import clr
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *

schedule_list = IN[0]
path = IN[1]
filename_list = IN[2]
result_list = []

for index, sched, in enumerate(schedule_list):
		schedule = UnwrapElement(sched)
		filename = filename_list[index]
	
		try:
			export_options = ViewScheduleExportOptions()
			schedule.Export(path, filename, export_options)
			result_list.append("Schedule Exported ")
		except: result_list.append("Export Failure ")
		
OUT = result_list</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="38dd03ea-2911-49f0-b391-fc919079aaa3" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1395" y="1055" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;WHE&quot;;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="de1d512c-3334-4c86-8c1e-49aee4c46cd1" start_index="18" end="040057c8-28c7-4dac-918a-aca844ae3a3d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="de1d512c-3334-4c86-8c1e-49aee4c46cd1" start_index="18" end="8f7ab1d3-db2f-4fe5-84b0-2a94598e34c8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="040057c8-28c7-4dac-918a-aca844ae3a3d" start_index="0" end="08c4088b-197b-4e30-9297-aaba85e7dec5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="08c4088b-197b-4e30-9297-aaba85e7dec5" start_index="0" end="8ff30a10-b4ab-4df0-b0df-6646ca3a106f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8ff30a10-b4ab-4df0-b0df-6646ca3a106f" start_index="0" end="8f7ab1d3-db2f-4fe5-84b0-2a94598e34c8" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a3cd1111-3193-4736-9f2b-d3991fc72bfb" start_index="0" end="eeb26c3c-d663-444c-9e39-dafa01309bdd" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8f7ab1d3-db2f-4fe5-84b0-2a94598e34c8" start_index="0" end="eeb26c3c-d663-444c-9e39-dafa01309bdd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8f7ab1d3-db2f-4fe5-84b0-2a94598e34c8" start_index="0" end="3ee765bc-da8c-486c-a32e-22b636f0c50f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2ffa9bd1-c36e-4472-b9c6-1144b6fb924a" start_index="0" end="eeb26c3c-d663-444c-9e39-dafa01309bdd" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3ee765bc-da8c-486c-a32e-22b636f0c50f" start_index="0" end="2ffa9bd1-c36e-4472-b9c6-1144b6fb924a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="38dd03ea-2911-49f0-b391-fc919079aaa3" start_index="0" end="2ffa9bd1-c36e-4472-b9c6-1144b6fb924a" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>