<Workspace Version="1.2.2.373" X="-1601.87399322926" Y="32.1986576958635" zoom="0.761526735775344" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <DSRevitNodesUI.Categories guid="b1ba42fe-fd22-447d-a4a1-56635af428cb" type="DSRevitNodesUI.Categories" nickname="Categories" x="309" y="307" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="302:PipeFitting" />
    <DSRevitNodesUI.ElementsOfCategory guid="bcf742bd-2fcd-4341-abf8-7bf5be77e851" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="512" y="382" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="88c6b4e0-2204-424e-86d1-8d99143d9fbe" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="838" y="469" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="5a407d7a-48e2-4f41-95c2-8bd413a84ad4" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="528" y="527" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Comments&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="608eac0e-8547-41dc-9833-3b611a986ad9" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="1340.93273500959" y="416.943600449443" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="18615e47-1c01-4ec2-982c-aeacdbb7dd19" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1108.67247204864" y="472.209999178064" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="x == &quot;Underground&quot; ?&#xA;true:&#xA;false;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4394cf10-f121-42a4-8f78-6e432993607e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="1659.21782089247" y="-99.8210846355438" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="f1c2d93c-b1e4-4346-b908-5d44aadf6a6d" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1433.27219697728" y="-19.6024260022573" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Family and Type&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="425abf22-3a34-4bb5-8d56-822b81f49aa2" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="1729.84802180481" y="168.01256339108" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="1a29c809-850c-4e99-957d-e528d87cb773" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1562.54816882072" y="275.757868264166" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Size&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="df02ae24-0966-4294-9c88-e252d850c10e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="1685.245683309" y="21.8717545451792" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="b0ab05f5-07cd-4668-8550-71df90650c60" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1534.18679254899" y="120.524070570507" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Angle&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="72077933-ac65-4b85-9d12-035e3b166c6a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Cycle" x="1997.43661203713" y="769.852422748443" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Cycle@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b67f6617-5093-48dd-b926-6164d3dfb82a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Count" x="1766.86007722604" y="909.647168650119" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Count@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="31435e4b-4de9-4b41-8ddb-d5cfe3eb2884" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1828.63048267148" y="795.149100746096" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="53fde31a-787e-4efd-b770-d79b397dfddc" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1722.15934883534" y="784.581481795285" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Count&quot;;" ShouldFocus="false" />
    <CoreNodeModels.CreateList guid="31f074d3-3ff0-4fe7-8b6e-ed9248f50089" type="CoreNodeModels.CreateList" nickname="List.Create" x="2517.05619914503" y="492.98588324822" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="7">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="False" />
      <PortInfo index="6" default="False" />
    </CoreNodeModels.CreateList>
    <CoreNodeModels.CreateList guid="5d96ce1c-6792-44cd-8b20-33c581b043b7" type="CoreNodeModels.CreateList" nickname="List.Create" x="2533.07787357122" y="144.850446920248" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="7">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="False" />
      <PortInfo index="6" default="False" />
    </CoreNodeModels.CreateList>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b2a0ffb6-e12a-47a7-903c-c27284649a58" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Transpose" x="2708.29541153853" y="523.181548362982" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8a0038ef-31d6-4f74-b1ee-f66c6cca0a92" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.AddItemToFront" x="3080.70861462059" y="496.34095714986" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.AddItemToFront@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d5e0a6c8-1d83-4218-aff0-dd323979cd3b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Excel.WriteToFile" x="3460.95032347315" y="453.843354395751" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSOffice.dll" function="DSOffice.Excel.WriteToFile@string,string,int,int,var[][],bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.Filename guid="b99c4c71-7fe3-4c73-b0b4-55fe790e690a" type="CoreNodeModels.Input.Filename" nickname="File Path" x="3072.8801088501" y="243.592056559631" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>..\..\Takeoffs\MD\Underground\fittings_MD.xlsx</System.String>
      <HintPath>O:\18-853-82 - NEW DELHI PHASE 1\05_ENG\D.27 Mechanical\Takeoffs\MD\Underground\fittings_MD.xlsx</HintPath>
    </CoreNodeModels.Input.Filename>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="08f0f4e8-8233-468e-b17f-e09e4b7d8892" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3056.06522170492" y="327.159408786878" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Sheet1&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="54f1989c-bedf-4b51-8826-891877d9d2a8" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3070.80433488524" y="411.369457376984" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;" ShouldFocus="false" />
    <CoreNodeModels.Input.BoolSelector guid="77c49f7a-24ef-42fd-812b-048cea849de2" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="3132.15308111241" y="660.739578330231" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ee85b81f-8655-4b2b-aaae-69742c551087" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="1639.40760061305" y="-241.957633547844" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="8c32b6be-26f1-4856-a9be-bce5b83f5934" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1362.24906693666" y="-174.87049023794" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;System Classification&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="e3e55b23-17ea-4298-8546-00454e5fe237" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1555.67768244261" y="369.294354075113" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Size 2&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="8d190751-8408-47eb-bd0f-926c5a30c425" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1538.03895315903" y="457.073021497999" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Size 3&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="591ca87d-5dec-49e7-8d4b-d5ea80b34598" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Cycle" x="1777.53084870379" y="451.362054420079" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Cycle@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="176e0f7f-23bf-4ae1-bb36-c7d69ed49991" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Cycle" x="1778.33878797742" y="323.481143524554" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Cycle@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="b1ba42fe-fd22-447d-a4a1-56635af428cb" start_index="0" end="bcf742bd-2fcd-4341-abf8-7bf5be77e851" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bcf742bd-2fcd-4341-abf8-7bf5be77e851" start_index="0" end="88c6b4e0-2204-424e-86d1-8d99143d9fbe" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bcf742bd-2fcd-4341-abf8-7bf5be77e851" start_index="0" end="608eac0e-8547-41dc-9833-3b611a986ad9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="88c6b4e0-2204-424e-86d1-8d99143d9fbe" start_index="0" end="18615e47-1c01-4ec2-982c-aeacdbb7dd19" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5a407d7a-48e2-4f41-95c2-8bd413a84ad4" start_index="0" end="88c6b4e0-2204-424e-86d1-8d99143d9fbe" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="608eac0e-8547-41dc-9833-3b611a986ad9" start_index="0" end="4394cf10-f121-42a4-8f78-6e432993607e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="608eac0e-8547-41dc-9833-3b611a986ad9" start_index="0" end="425abf22-3a34-4bb5-8d56-822b81f49aa2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="608eac0e-8547-41dc-9833-3b611a986ad9" start_index="0" end="df02ae24-0966-4294-9c88-e252d850c10e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="608eac0e-8547-41dc-9833-3b611a986ad9" start_index="0" end="b67f6617-5093-48dd-b926-6164d3dfb82a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="608eac0e-8547-41dc-9833-3b611a986ad9" start_index="0" end="ee85b81f-8655-4b2b-aaae-69742c551087" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="18615e47-1c01-4ec2-982c-aeacdbb7dd19" start_index="0" end="608eac0e-8547-41dc-9833-3b611a986ad9" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4394cf10-f121-42a4-8f78-6e432993607e" start_index="0" end="31f074d3-3ff0-4fe7-8b6e-ed9248f50089" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f1c2d93c-b1e4-4346-b908-5d44aadf6a6d" start_index="0" end="4394cf10-f121-42a4-8f78-6e432993607e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f1c2d93c-b1e4-4346-b908-5d44aadf6a6d" start_index="0" end="5d96ce1c-6792-44cd-8b20-33c581b043b7" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="425abf22-3a34-4bb5-8d56-822b81f49aa2" start_index="0" end="31f074d3-3ff0-4fe7-8b6e-ed9248f50089" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1a29c809-850c-4e99-957d-e528d87cb773" start_index="0" end="425abf22-3a34-4bb5-8d56-822b81f49aa2" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1a29c809-850c-4e99-957d-e528d87cb773" start_index="0" end="5d96ce1c-6792-44cd-8b20-33c581b043b7" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="df02ae24-0966-4294-9c88-e252d850c10e" start_index="0" end="31f074d3-3ff0-4fe7-8b6e-ed9248f50089" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b0ab05f5-07cd-4668-8550-71df90650c60" start_index="0" end="df02ae24-0966-4294-9c88-e252d850c10e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b0ab05f5-07cd-4668-8550-71df90650c60" start_index="0" end="5d96ce1c-6792-44cd-8b20-33c581b043b7" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="72077933-ac65-4b85-9d12-035e3b166c6a" start_index="0" end="31f074d3-3ff0-4fe7-8b6e-ed9248f50089" end_index="6" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b67f6617-5093-48dd-b926-6164d3dfb82a" start_index="0" end="72077933-ac65-4b85-9d12-035e3b166c6a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b67f6617-5093-48dd-b926-6164d3dfb82a" start_index="0" end="591ca87d-5dec-49e7-8d4b-d5ea80b34598" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b67f6617-5093-48dd-b926-6164d3dfb82a" start_index="0" end="176e0f7f-23bf-4ae1-bb36-c7d69ed49991" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="31435e4b-4de9-4b41-8ddb-d5cfe3eb2884" start_index="0" end="72077933-ac65-4b85-9d12-035e3b166c6a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="53fde31a-787e-4efd-b770-d79b397dfddc" start_index="0" end="5d96ce1c-6792-44cd-8b20-33c581b043b7" end_index="6" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="31f074d3-3ff0-4fe7-8b6e-ed9248f50089" start_index="0" end="b2a0ffb6-e12a-47a7-903c-c27284649a58" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5d96ce1c-6792-44cd-8b20-33c581b043b7" start_index="0" end="8a0038ef-31d6-4f74-b1ee-f66c6cca0a92" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b2a0ffb6-e12a-47a7-903c-c27284649a58" start_index="0" end="8a0038ef-31d6-4f74-b1ee-f66c6cca0a92" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8a0038ef-31d6-4f74-b1ee-f66c6cca0a92" start_index="0" end="d5e0a6c8-1d83-4218-aff0-dd323979cd3b" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b99c4c71-7fe3-4c73-b0b4-55fe790e690a" start_index="0" end="d5e0a6c8-1d83-4218-aff0-dd323979cd3b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="08f0f4e8-8233-468e-b17f-e09e4b7d8892" start_index="0" end="d5e0a6c8-1d83-4218-aff0-dd323979cd3b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="54f1989c-bedf-4b51-8826-891877d9d2a8" start_index="0" end="d5e0a6c8-1d83-4218-aff0-dd323979cd3b" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="54f1989c-bedf-4b51-8826-891877d9d2a8" start_index="0" end="d5e0a6c8-1d83-4218-aff0-dd323979cd3b" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="77c49f7a-24ef-42fd-812b-048cea849de2" start_index="0" end="d5e0a6c8-1d83-4218-aff0-dd323979cd3b" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ee85b81f-8655-4b2b-aaae-69742c551087" start_index="0" end="31f074d3-3ff0-4fe7-8b6e-ed9248f50089" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8c32b6be-26f1-4856-a9be-bce5b83f5934" start_index="0" end="ee85b81f-8655-4b2b-aaae-69742c551087" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8c32b6be-26f1-4856-a9be-bce5b83f5934" start_index="0" end="5d96ce1c-6792-44cd-8b20-33c581b043b7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e3e55b23-17ea-4298-8546-00454e5fe237" start_index="0" end="5d96ce1c-6792-44cd-8b20-33c581b043b7" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e3e55b23-17ea-4298-8546-00454e5fe237" start_index="0" end="176e0f7f-23bf-4ae1-bb36-c7d69ed49991" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8d190751-8408-47eb-bd0f-926c5a30c425" start_index="0" end="5d96ce1c-6792-44cd-8b20-33c581b043b7" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8d190751-8408-47eb-bd0f-926c5a30c425" start_index="0" end="591ca87d-5dec-49e7-8d4b-d5ea80b34598" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="591ca87d-5dec-49e7-8d4b-d5ea80b34598" start_index="0" end="31f074d3-3ff0-4fe7-8b6e-ed9248f50089" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="176e0f7f-23bf-4ae1-bb36-c7d69ed49991" start_index="0" end="31f074d3-3ff0-4fe7-8b6e-ed9248f50089" end_index="4" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>