<Workspace Version="1.2.1.3083" X="-2226.37611895974" Y="-826.090503369548" zoom="1.08280423644225" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <DSRevitNodesUI.ElementTypes guid="3bf5c6b0-1940-4db0-8c97-b9f3cb3eb848" type="DSRevitNodesUI.ElementTypes" nickname="Element Types" x="213" y="292" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="304:ViewSchedule" />
    <DSRevitNodesUI.ElementsOfType guid="61dde65a-735b-48ee-b0ee-1e2147517225" type="DSRevitNodesUI.ElementsOfType" nickname="All Elements of Type" x="400.177462342698" y="295.499334480558" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfType>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c0aed6b3-8e68-4541-9a61-f4de73f38f25" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Name" x="667.655279946046" y="298.996450562977" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Element.Name">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="bddba205-4501-4ff4-99b2-b4f06618ac9a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.Contains" x="1069.35263504551" y="263.144503703791" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Contains@string,string,bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="4e4bb9fa-38ea-4321-8aa7-ad6df618c299" type="CoreNodeModels.Input.StringInput" nickname="String" x="901.141727933031" y="267.997461653529" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Fabrication</System.String>
      <System.String value="Fabrication" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.BoolSelector guid="47520e19-e137-4587-83ff-480a096bfada" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="897.744378163948" y="336.621551596302" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="603285bf-e735-436b-a2de-3da3c531ad8c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="1314.57638408698" y="194.992709899558" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <PythonNodeModels.PythonNode guid="e4a51071-eae3-447f-a4dc-1eb8c1a57822" type="PythonNodeModels.PythonNode" nickname="Schedule Export" x="3039.77503659904" y="880.699557260273" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <Script>import clr
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *
#The inputs to this node will be stored as a list in the IN variables.
schedule_list = IN[0]
path = IN[1]
filename_list = IN[2]
result_list = []

#Process schedules
for index, sched in enumerate(schedule_list):
	schedule = UnwrapElement(sched)
	filename = filename_list[index]
	try:
		export_options = ViewScheduleExportOptions()
		schedule.Export(path, filename, export_options)
		result_list.append("Schedule exported")
	except: result_list.append("Export fail")

#Assign your output to the OUT variable.
OUT = result_list</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="1db28b09-d0f0-41ce-a07d-caee1ea7ea68" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2701.80115701477" y="1054.90855951707" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="filename + &quot;.csv&quot;;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6f689b76-acfa-42cb-9764-7cf0b2450b25" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Name" x="1546.28285635934" y="258.112042645732" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Element.Name">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.Directory guid="cad23407-02c5-47c8-8a7a-5152c137a022" type="CoreNodeModels.Input.Directory" nickname="Directory Path" x="2601.03937830507" y="939.23483693315" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>E:\Users\Nathan Moore\Desktop\SPX</System.String>
      <HintPath>E:\Users\Nathan Moore\Desktop\SPX</HintPath>
    </CoreNodeModels.Input.Directory>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e15e45dc-38f7-43fb-be33-7ae9b9e911ea" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.Replace" x="2049.66125251229" y="219.476731631658" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.String.Replace@string,string,string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="b99e006f-3bab-4bb2-b89a-9292ec5f14ab" type="CoreNodeModels.Input.StringInput" nickname="String" x="1859.88417841268" y="186.556218777645" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>/</System.String>
      <System.String value="/" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="6c4401f9-ad22-4487-8c4a-416833a6e839" type="CoreNodeModels.Input.StringInput" nickname="String" x="1853.74164438735" y="291.762252046856" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>_</System.String>
      <System.String value="_" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="3a1dc1d3-ca24-4bcb-88fc-a12ce2bfa767" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Split" x="1999.52704728425" y="-310.538143822794" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Split@string,string[]" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <CoreNodeModels.Input.StringInput guid="31f335f8-ae8a-4bfe-b102-c1503098570f" type="CoreNodeModels.Input.StringInput" nickname="String" x="1861.01368608705" y="-290.601385300384" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>-</System.String>
      <System.String value="-" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="63baac4d-76ac-436f-9cb5-6888d43a055b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Transpose" x="2270.59981303957" y="-312.606910665554" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="fa05815c-cf82-47a8-ac98-244bf8e37c2b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.Length" x="3582.78252877023" y="-239.517432098834" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Length@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0131ed70-2ff3-46c3-ab20-e6b625425cdf" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Deconstruct" x="2475.79091150116" y="-305.372921803104" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Deconstruct@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2c76bd25-335e-491a-be40-cf1d7885525f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.TrimTrailingWhitespace" x="1985.96826505514" y="-171.270391488244" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.TrimTrailingWhitespace@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3186152d-0513-40eb-9951-61194313123a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.TrimLeadingWhitespace" x="2207.91020604776" y="-165.438417299184" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.TrimLeadingWhitespace@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5c97ebbd-936c-4df1-a05d-76ba1b6d96cd" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.MaximumItem" x="3777.38080040293" y="-145.134029456584" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.MaximumItem@var[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="07f1e376-4a08-4211-8681-f280f7bff94e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.TrimLeadingWhitespace" x="2835.40060946407" y="62.1051288173983" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.TrimLeadingWhitespace@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3b7c868a-e14d-4cc3-95ff-56069d1c6f27" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.TrimTrailingWhitespace" x="2621.85909134611" y="39.9923951687023" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.TrimTrailingWhitespace@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ecd8f2d0-3e9f-4e62-a7d4-d20d492ac92b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Transpose" x="2238.56122259815" y="-56.2108831549538" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f1701866-b7db-4d04-be47-b6f1104ea357" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Deconstruct" x="2449.86719359535" y="-38.5231060703436" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Deconstruct@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="7394fe1a-040e-46a6-8c81-9a714d943f6e" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Split" x="1964.75814740066" y="-64.4809788619436" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Split@string,string[]" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <CoreNodeModels.Input.StringInput guid="86adb1c6-23f9-4f48-aac1-154f075b4c68" type="CoreNodeModels.Input.StringInput" nickname="String" x="1884.12590123987" y="55.3073550915883" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>-</System.String>
      <System.String value="-" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6367f4a3-686b-4958-973a-4cbec64674fa" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="2413.16058873118" y="-146.521289646644" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="516dd67f-7262-4af0-a1a0-15522849cdec" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3045.77727764984" y="52.2957958924552" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="x == &quot;Pipe&quot; ?&#xA;&quot;-P&quot;:&#xA;x == &quot;Fittings&quot; ?&#xA;&quot;-F&quot;:&#xA;x == &quot;Accessories&quot; ?&#xA;&quot;-A&quot;:&#xA;&quot;Whoops&quot;;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <CoreNodeModels.CreateList guid="0c8c3870-fdbd-4c5d-8813-e0b1fa07c77e" type="CoreNodeModels.CreateList" nickname="List.Create" x="2738.91398051348" y="-216.093145201644" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.CreateList>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b1c32f66-d865-4c61-87b6-e0800935749f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="3138.31656129539" y="277.958389183195" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="cb03b932-3608-4a34-8b7b-bdab8199bc58" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Transpose" x="2881.17231371962" y="-189.346712855234" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="43700f5e-2080-4740-ac86-5b4d5aa7e027" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Concat" x="3088.1753090023" y="-172.626549840704" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Concat@string[]" inputcount="1">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="39c4e98e-9df7-4d5f-8a5b-5678adb4eb51" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.TrimLeadingWhitespace" x="2858.22094007336" y="-21.8412453353137" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.TrimLeadingWhitespace@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a724a2ef-152c-4134-a396-fa9cfa4b47e8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.TrimTrailingWhitespace" x="2644.28500833006" y="-39.0423543250736" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.TrimTrailingWhitespace@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="e64aaeb2-b3e4-44e3-af19-751ac45ff85c" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="String.DropFirstWord" x="3517.30743581626" y="-59.3599509040459" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="dc60470a-a77b-405a-9683-aa4bd83706aa" />
      <Name value="String.DropFirstWord" />
      <Description value="Removes the set of characters upto the first whitespace in the string" />
      <Inputs>
        <Input value="String" />
      </Inputs>
      <Outputs>
        <Output value="String" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Input.StringInput guid="db497bad-a5b2-4941-b8d3-458de46bd2bd" type="CoreNodeModels.Input.StringInput" nickname="String" x="3529.28087378588" y="142.478003440959" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>CCAP-</System.String>
      <System.String value="CCAP-" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d8d41e8b-b702-401d-b0da-cdedec3f34af" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Cycle" x="3633.62083323542" y="152.740950272061" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.Cycle@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="09037a51-7e82-40a9-a270-06ad0ea3b3c2" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Count" x="3418.09894978228" y="289.580241353421" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Count@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.CreateList guid="e61d0b57-3bf1-4bb7-a341-ab4a3eeab5c9" type="CoreNodeModels.CreateList" nickname="List.Create" x="3934.03867037698" y="59.5088016432183" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.CreateList>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="92979626-67ce-45be-a60f-906f0aa1ab5a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Transpose" x="4104.86114189685" y="9.91494020589232" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="07c0fa00-4104-4844-8399-2f773428a8cf" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Concat" x="4345.64001021642" y="-182.522872486974" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.String.Concat@string[]" inputcount="1">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5ce66636-79d8-4137-85c8-c88378ebab18" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="3738.08733685619" y="-74.2532500744442" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="38fb216d-8562-452a-a2d0-7d748598f761" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="4614.62146685205" y="-265.217482260999" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="fb1e88ab-ccc2-4f9e-9176-6d5a90b00205" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="2338.58831621184" y="1093.29477598319" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="52fa6534-486f-4fbf-9755-199ce2d0ff85" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="String.DropFirstWord" x="2722.46302589855" y="372.653983910595" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <ID value="dc60470a-a77b-405a-9683-aa4bd83706aa" />
      <Name value="String.DropFirstWord" />
      <Description value="Removes the set of characters upto the first whitespace in the string" />
      <Inputs>
        <Input value="String" />
      </Inputs>
      <Outputs>
        <Output value="String" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="dfe3216e-1cbc-474b-9058-6de2bbf01d7b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.Length" x="4658.93992387243" y="64.0463025041105" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Length@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e7d4a212-8df8-4fc6-b0c1-4c6f0b79db01" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.MaximumItem" x="5002.1578003974" y="94.4419816059528" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.MaximumItem@var[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="3bf5c6b0-1940-4db0-8c97-b9f3cb3eb848" start_index="0" end="61dde65a-735b-48ee-b0ee-1e2147517225" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="61dde65a-735b-48ee-b0ee-1e2147517225" start_index="0" end="c0aed6b3-8e68-4541-9a61-f4de73f38f25" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="61dde65a-735b-48ee-b0ee-1e2147517225" start_index="0" end="603285bf-e735-436b-a2de-3da3c531ad8c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c0aed6b3-8e68-4541-9a61-f4de73f38f25" start_index="0" end="bddba205-4501-4ff4-99b2-b4f06618ac9a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bddba205-4501-4ff4-99b2-b4f06618ac9a" start_index="0" end="603285bf-e735-436b-a2de-3da3c531ad8c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4e4bb9fa-38ea-4321-8aa7-ad6df618c299" start_index="0" end="bddba205-4501-4ff4-99b2-b4f06618ac9a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="47520e19-e137-4587-83ff-480a096bfada" start_index="0" end="bddba205-4501-4ff4-99b2-b4f06618ac9a" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="603285bf-e735-436b-a2de-3da3c531ad8c" start_index="0" end="6f689b76-acfa-42cb-9764-7cf0b2450b25" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="603285bf-e735-436b-a2de-3da3c531ad8c" start_index="0" end="e4a51071-eae3-447f-a4dc-1eb8c1a57822" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1db28b09-d0f0-41ce-a07d-caee1ea7ea68" start_index="0" end="e4a51071-eae3-447f-a4dc-1eb8c1a57822" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6f689b76-acfa-42cb-9764-7cf0b2450b25" start_index="0" end="e15e45dc-38f7-43fb-be33-7ae9b9e911ea" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cad23407-02c5-47c8-8a7a-5152c137a022" start_index="0" end="e4a51071-eae3-447f-a4dc-1eb8c1a57822" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e15e45dc-38f7-43fb-be33-7ae9b9e911ea" start_index="0" end="52fa6534-486f-4fbf-9755-199ce2d0ff85" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b99e006f-3bab-4bb2-b89a-9292ec5f14ab" start_index="0" end="e15e45dc-38f7-43fb-be33-7ae9b9e911ea" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6c4401f9-ad22-4487-8c4a-416833a6e839" start_index="0" end="e15e45dc-38f7-43fb-be33-7ae9b9e911ea" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3a1dc1d3-ca24-4bcb-88fc-a12ce2bfa767" start_index="0" end="63baac4d-76ac-436f-9cb5-6888d43a055b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="31f335f8-ae8a-4bfe-b102-c1503098570f" start_index="0" end="3a1dc1d3-ca24-4bcb-88fc-a12ce2bfa767" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="63baac4d-76ac-436f-9cb5-6888d43a055b" start_index="0" end="0131ed70-2ff3-46c3-ab20-e6b625425cdf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fa05815c-cf82-47a8-ac98-244bf8e37c2b" start_index="0" end="5c97ebbd-936c-4df1-a05d-76ba1b6d96cd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2c76bd25-335e-491a-be40-cf1d7885525f" start_index="0" end="3186152d-0513-40eb-9951-61194313123a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3186152d-0513-40eb-9951-61194313123a" start_index="0" end="6367f4a3-686b-4958-973a-4cbec64674fa" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="07f1e376-4a08-4211-8681-f280f7bff94e" start_index="0" end="516dd67f-7262-4af0-a1a0-15522849cdec" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3b7c868a-e14d-4cc3-95ff-56069d1c6f27" start_index="0" end="07f1e376-4a08-4211-8681-f280f7bff94e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ecd8f2d0-3e9f-4e62-a7d4-d20d492ac92b" start_index="0" end="f1701866-b7db-4d04-be47-b6f1104ea357" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f1701866-b7db-4d04-be47-b6f1104ea357" start_index="0" end="a724a2ef-152c-4134-a396-fa9cfa4b47e8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f1701866-b7db-4d04-be47-b6f1104ea357" start_index="1" end="3b7c868a-e14d-4cc3-95ff-56069d1c6f27" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7394fe1a-040e-46a6-8c81-9a714d943f6e" start_index="0" end="ecd8f2d0-3e9f-4e62-a7d4-d20d492ac92b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="86adb1c6-23f9-4f48-aac1-154f075b4c68" start_index="0" end="7394fe1a-040e-46a6-8c81-9a714d943f6e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6367f4a3-686b-4958-973a-4cbec64674fa" start_index="0" end="7394fe1a-040e-46a6-8c81-9a714d943f6e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="516dd67f-7262-4af0-a1a0-15522849cdec" start_index="0" end="b1c32f66-d865-4c61-87b6-e0800935749f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0c8c3870-fdbd-4c5d-8813-e0b1fa07c77e" start_index="0" end="cb03b932-3608-4a34-8b7b-bdab8199bc58" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b1c32f66-d865-4c61-87b6-e0800935749f" start_index="0" end="0c8c3870-fdbd-4c5d-8813-e0b1fa07c77e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cb03b932-3608-4a34-8b7b-bdab8199bc58" start_index="0" end="43700f5e-2080-4740-ac86-5b4d5aa7e027" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="43700f5e-2080-4740-ac86-5b4d5aa7e027" start_index="0" end="fa05815c-cf82-47a8-ac98-244bf8e37c2b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="43700f5e-2080-4740-ac86-5b4d5aa7e027" start_index="0" end="e64aaeb2-b3e4-44e3-af19-751ac45ff85c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="39c4e98e-9df7-4d5f-8a5b-5678adb4eb51" start_index="0" end="0c8c3870-fdbd-4c5d-8813-e0b1fa07c77e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a724a2ef-152c-4134-a396-fa9cfa4b47e8" start_index="0" end="39c4e98e-9df7-4d5f-8a5b-5678adb4eb51" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e64aaeb2-b3e4-44e3-af19-751ac45ff85c" start_index="0" end="5ce66636-79d8-4137-85c8-c88378ebab18" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="db497bad-a5b2-4941-b8d3-458de46bd2bd" start_index="0" end="d8d41e8b-b702-401d-b0da-cdedec3f34af" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d8d41e8b-b702-401d-b0da-cdedec3f34af" start_index="0" end="e61d0b57-3bf1-4bb7-a341-ab4a3eeab5c9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="09037a51-7e82-40a9-a270-06ad0ea3b3c2" start_index="0" end="d8d41e8b-b702-401d-b0da-cdedec3f34af" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e61d0b57-3bf1-4bb7-a341-ab4a3eeab5c9" start_index="0" end="92979626-67ce-45be-a60f-906f0aa1ab5a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="92979626-67ce-45be-a60f-906f0aa1ab5a" start_index="0" end="07c0fa00-4104-4844-8399-2f773428a8cf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="07c0fa00-4104-4844-8399-2f773428a8cf" start_index="0" end="38fb216d-8562-452a-a2d0-7d748598f761" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5ce66636-79d8-4137-85c8-c88378ebab18" start_index="0" end="09037a51-7e82-40a9-a270-06ad0ea3b3c2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="38fb216d-8562-452a-a2d0-7d748598f761" start_index="0" end="fb1e88ab-ccc2-4f9e-9176-6d5a90b00205" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="38fb216d-8562-452a-a2d0-7d748598f761" start_index="0" end="dfe3216e-1cbc-474b-9058-6de2bbf01d7b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fb1e88ab-ccc2-4f9e-9176-6d5a90b00205" start_index="0" end="1db28b09-d0f0-41ce-a07d-caee1ea7ea68" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="52fa6534-486f-4fbf-9755-199ce2d0ff85" start_index="0" end="2c76bd25-335e-491a-be40-cf1d7885525f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="52fa6534-486f-4fbf-9755-199ce2d0ff85" start_index="0" end="e61d0b57-3bf1-4bb7-a341-ab4a3eeab5c9" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dfe3216e-1cbc-474b-9058-6de2bbf01d7b" start_index="0" end="e7d4a212-8df8-4fc6-b0c1-4c6f0b79db01" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="9d24eed0-64d6-4eee-9b7e-99f7ace680f2" annotationText="Collect All views and Names" left="203" top="262" width="673.655279946046" height="129.996450562977" fontSize="14" InitialTop="292" InitialHeight="129.996450562977" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="3bf5c6b0-1940-4db0-8c97-b9f3cb3eb848" />
      <Models ModelGuid="61dde65a-735b-48ee-b0ee-1e2147517225" />
      <Models ModelGuid="c0aed6b3-8e68-4541-9a61-f4de73f38f25" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="21bfa2bd-37be-43df-be38-ddc1d9cada49" annotationText="List Name filter" left="887.744378163948" top="233.144503703791" width="400.608256881562" height="171.477047892511" fontSize="14" InitialTop="263.144503703791" InitialHeight="171.477047892511" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="bddba205-4501-4ff4-99b2-b4f06618ac9a" />
      <Models ModelGuid="4e4bb9fa-38ea-4321-8aa7-ad6df618c299" />
      <Models ModelGuid="47520e19-e137-4587-83ff-480a096bfada" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="6e668823-d531-4cc8-888e-a440c5bb53aa" annotationText="Specific List Collector" left="1304.57638408698" top="164.992709899558" width="450.70647227236" height="186.119332746174" fontSize="14" InitialTop="194.992709899558" InitialHeight="149" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="603285bf-e735-436b-a2de-3da3c531ad8c" />
      <Models ModelGuid="6f689b76-acfa-42cb-9764-7cf0b2450b25" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="befdef1e-cdea-4eac-a3b5-703596e33db3" annotationText="Export Schedule to CSV" left="2591.03937830507" top="850.699557260273" width="580.73565829397" height="297.209002256797" fontSize="14" InitialTop="880.699557260273" InitialHeight="357.928894553673" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="e4a51071-eae3-447f-a4dc-1eb8c1a57822" />
      <Models ModelGuid="1db28b09-d0f0-41ce-a07d-caee1ea7ea68" />
      <Models ModelGuid="cad23407-02c5-47c8-8a7a-5152c137a022" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>