<Workspace Version="1.2.1.3083" X="-3917.73324755056" Y="323.889409966456" zoom="0.815095227801543" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="fba97b7e-fc79-494d-8ddb-db28c5d6e119" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="BB Data" x="6351.59010842944" y="-278.172783480017" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <ID value="ee2bfd6a-235b-4c14-a309-f5cb3e3e3227" />
      <Name value="BB Data" />
      <Description value="This node is a building block for different modes of writing to Excel files. You can combines this node into a list to write to multiple sheets or use just one to write to a single sheet. " />
      <Inputs>
        <Input value="SheetName" />
        <Input value="Origin" />
        <Input value="Data" />
      </Inputs>
      <Outputs>
        <Output value="BB Data" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <DSRevitNodesUI.ElementTypes guid="3bf5c6b0-1940-4db0-8c97-b9f3cb3eb848" type="DSRevitNodesUI.ElementTypes" nickname="Element Types" x="213" y="292" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="304:ViewSchedule" />
    <DSRevitNodesUI.ElementsOfType guid="61dde65a-735b-48ee-b0ee-1e2147517225" type="DSRevitNodesUI.ElementsOfType" nickname="All Elements of Type" x="400.177462342698" y="295.499334480558" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfType>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c0aed6b3-8e68-4541-9a61-f4de73f38f25" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Name" x="667.655279946046" y="298.996450562977" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Element.Name">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="bddba205-4501-4ff4-99b2-b4f06618ac9a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.Contains" x="1069.35263504551" y="263.144503703791" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Contains@string,string,bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="4e4bb9fa-38ea-4321-8aa7-ad6df618c299" type="CoreNodeModels.Input.StringInput" nickname="String" x="901.141727933031" y="267.997461653529" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Fabrication</System.String>
      <System.String value="Fabrication" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.BoolSelector guid="47520e19-e137-4587-83ff-480a096bfada" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="897.744378163948" y="336.621551596302" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="603285bf-e735-436b-a2de-3da3c531ad8c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="1314.57638408698" y="194.992709899558" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.CreateList guid="027365ae-8934-47d4-90e9-56b4fdd733fa" type="CoreNodeModels.CreateList" nickname="List.Create" x="5736.37478336312" y="-364.705739070906" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.CreateList>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="56ad5d5c-93c2-4747-afe7-6b896c8d18b3" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Count" x="5777.70154833016" y="-171.257894719592" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Count@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6d78773a-5389-40f3-8bac-dbae1ffe217f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Cycle" x="6016.33119689031" y="-252.630102776127" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Cycle@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="ccfebcf3-e5c4-4478-a7af-82b06666f8b0" type="CoreNodeModels.Input.StringInput" nickname="String" x="5845.42146670299" y="-242.358933423471" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>A1</System.String>
      <System.String value="A1" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3cdfa625-0741-4230-8888-3ac985c8c3fa" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="5891.80473256074" y="-373.743111999382" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="30eea1cb-579c-44fd-a003-804acad5f5cc" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Write Excel" x="7496.95790485947" y="-289.922674671043" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="False" />
      <ID value="72e88648-ec17-4934-8376-d6c1f6183d67" />
      <Name value="Write Excel" />
      <Description value="This node will write data to Excel file and based on how your BBData nodes are structured it will either override the exsting file, create a new one and write a single worksheet or write multiple worksheets. " />
      <Inputs>
        <Input value="filePath" />
        <Input value="RunIt" />
        <Input value="ByColumn" />
        <Input value="BBData" />
      </Inputs>
      <Outputs>
        <Output value="OUT" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Input.BoolSelector guid="de1509d7-a12d-4544-abc8-52258ff65534" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="7150.9995434507" y="-361.608427013568" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <CoreNodeModels.Input.BoolSelector guid="2a03c925-0bef-4196-b6f7-13e8c2204b9f" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="7159.4545042475" y="-302.332615766725" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>False</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <PythonNodeModels.PythonNode guid="e4a51071-eae3-447f-a4dc-1eb8c1a57822" type="PythonNodeModels.PythonNode" nickname="Schedule Export" x="2479.0711213348" y="581.657469119345" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <Script>import clr
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *
#The inputs to this node will be stored as a list in the IN variables.
schedule_list = IN[0]
path = IN[1]
filename_list = IN[2]
result_list = []

#Process schedules
for index, sched in enumerate(schedule_list):
	schedule = UnwrapElement(sched)
	filename = filename_list[index]
	try:
		export_options = ViewScheduleExportOptions()
		schedule.Export(path, filename, export_options)
		result_list.append("Schedule exported")
	except: result_list.append("Export fail")

#Assign your output to the OUT variable.
OUT = result_list</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="1db28b09-d0f0-41ce-a07d-caee1ea7ea68" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2141.09724175053" y="755.866471376145" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="filename + &quot;.csv&quot;;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6f689b76-acfa-42cb-9764-7cf0b2450b25" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Name" x="1493.71329337253" y="253.731245730165" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Element.Name">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.Directory guid="cad23407-02c5-47c8-8a7a-5152c137a022" type="CoreNodeModels.Input.Directory" nickname="Directory Path" x="2040.33546304083" y="639.107154196724" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>E:\Users\Nathan Moore\Desktop\test</System.String>
      <HintPath>E:\Users\Nathan Moore\Desktop\test</HintPath>
    </CoreNodeModels.Input.Directory>
    <CoreNodeModels.FromObject guid="35a18391-355e-4a22-8ff4-75b3d3763366" type="CoreNodeModels.FromObject" nickname="String from Object" x="2738.74512427474" y="590.108445227798" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.FromObject>
    <CoreNodeModels.FromObject guid="ad30acbb-b00e-4359-a959-6cf8b80b0625" type="CoreNodeModels.FromObject" nickname="String from Object" x="2737.40701365057" y="722.290210400238" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.FromObject>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b23d4921-cbdc-4a4b-8cd4-85fd8e5ce299" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Cycle" x="3162.41541583629" y="626.795345536775" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Cycle@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="bcc912f2-5dfe-4c80-8c79-d23e8cadce0d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Count" x="2926.0257738343" y="713.037475240495" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Count@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.CreateList guid="0b73a3f6-d605-4e65-8448-cde5c89e3b20" type="CoreNodeModels.CreateList" nickname="List.Create" x="3362.03452506088" y="647.30872821644" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.CreateList>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="2bb73438-1687-4e3c-b8e2-110f49310d63" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Concat" x="2972.24273358523" y="562.320526595503" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Concat@string[]" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <CoreNodeModels.Input.StringInput guid="9190f9a3-5b3e-406e-84d3-cb3aebf9e009" type="CoreNodeModels.Input.StringInput" nickname="String" x="2879.21124867005" y="595.96315669708" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>\</System.String>
      <System.String value="\" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f7e335cb-e9b7-4425-9ef6-c8d91b1b6500" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Transpose" x="3512.26412950749" y="659.834314675146" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="64cf3535-cd1a-4e26-a08a-7682e4ccc2bd" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Concat" x="3658.02799356416" y="661.171966828699" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Concat@string[]" inputcount="1">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <CoreNodeModels.Input.FileObject guid="5e120331-eaae-4c7a-b487-70cdf6980519" type="CoreNodeModels.Input.FileObject" nickname="File.FromPath" x="4080.94859119821" y="433.095617618189" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Input.FileObject>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e6e66dec-f4ad-411e-8787-94301a20e545" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="CSV.ReadFromFile" x="4294.33412229921" y="359.355598664986" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.IO.CSV.ReadFromFile@var">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6d778638-5641-47ea-a8b6-289ba41f9026" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Flatten" x="4764.96376387442" y="247.791727786818" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.Flatten@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.DoubleInput guid="6ff6b5da-ee37-47df-9325-5a3f7812bdff" type="CoreNodeModels.Input.DoubleInput" nickname="Number" x="4589.06635602723" y="349.178272406287" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double value="1" />
    </CoreNodeModels.Input.DoubleInput>
    <CoreNodeModels.Input.Filename guid="e1dee062-79dc-4527-9a8b-8e1eac7328b4" type="CoreNodeModels.Input.Filename" nickname="File Path" x="7078.59518444671" y="-476.767117401689" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>E:\bb</System.String>
      <HintPath>E:\bb</HintPath>
    </CoreNodeModels.Input.Filename>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="75afac3a-aa29-45ff-83ae-59d31fd3a8a5" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Split" x="5021.71993446944" y="238.769104165245" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.String.Split@string,string[]" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <CoreNodeModels.Input.StringInput guid="d55250b0-8cac-441e-8798-01ed11fd7e99" type="CoreNodeModels.Input.StringInput" nickname="String" x="4902.46200151145" y="293.629512040826" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>	</System.String>
      <System.String value="	" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="47ba40c6-e812-4117-8ca2-c0f254439342" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="5230.60750774468" y="193.665206635552" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="Flatten(lst&lt;1&gt;&lt;2&gt;);" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="91ab6c68-59c9-4690-88ac-0f285e8c2110" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.Replace" x="5680.73144687907" y="198.63858348086" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.String.Replace@string,string,string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="b1aa800d-6331-4c1d-8f8d-893a93be7554" type="CoreNodeModels.Input.StringInput" nickname="String" x="5524.70588754323" y="243.105867891574" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>"</System.String>
      <System.String value="&quot;" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="2e1d418c-c674-40b4-8330-87a4e813e4b2" type="CoreNodeModels.Input.StringInput" nickname="String" x="5534.06742110338" y="322.678903152852" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>
      </System.String>
      <System.String value="" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="d81a9bbd-53dc-43bf-97ec-24c02605e766" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Split" x="5330.62662662289" y="-1333.98352128235" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Split@string,string[]" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <CoreNodeModels.Input.StringInput guid="dfec4567-81a2-4a11-8909-eab0b3141433" type="CoreNodeModels.Input.StringInput" nickname="String" x="5192.11326542569" y="-1314.04676275994" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>)</System.String>
      <System.String value=")" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="24c34038-da43-40c4-9090-d36cb0c7a6b2" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Transpose" x="5601.69939237821" y="-1336.05228812511" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9740adc2-b914-468e-94bd-f2a69ea651ad" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.Length" x="6913.88210810887" y="-1262.96280955839" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Length@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9412fa1d-0142-46fb-a03b-4add0d9fbfbf" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Deconstruct" x="5806.8904908398" y="-1328.81829926266" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Deconstruct@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0d565248-c4c5-487f-8530-f2d5addfe8c8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.TrimTrailingWhitespace" x="5317.06784439378" y="-1194.7157689478" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.TrimTrailingWhitespace@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="81516c0e-c8dd-44b4-9142-fcf2de9992cb" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.TrimLeadingWhitespace" x="5539.0097853864" y="-1188.88379475874" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.TrimLeadingWhitespace@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="22c20cfd-51ab-4e91-8146-4050798f7ff8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.MaximumItem" x="7108.48037974157" y="-1168.57940691614" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.MaximumItem@var[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="154b36a0-f78f-4e8a-a54a-527da88e41f2" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.TrimLeadingWhitespace" x="6166.50018880271" y="-961.340248642158" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.TrimLeadingWhitespace@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a46e42f2-1e94-44c5-88be-53029e609e3d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.TrimTrailingWhitespace" x="5952.95867068475" y="-983.452982290854" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.TrimTrailingWhitespace@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ce0a4d89-476c-4b1f-8424-98a521c65c63" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Transpose" x="5569.66080193679" y="-1079.65626061451" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="abf5c472-4589-48ea-bf52-bb0dfb981b0f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Deconstruct" x="5780.96677293399" y="-1061.9684835299" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Deconstruct@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="ec22f79e-110d-4b95-9982-ab3980eb6320" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Split" x="5295.8577267393" y="-1087.9263563215" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Split@string,string[]" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <CoreNodeModels.Input.StringInput guid="f6e4cad6-75ea-40dd-803f-de9a075984bf" type="CoreNodeModels.Input.StringInput" nickname="String" x="5215.22548057851" y="-968.138022367968" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>-</System.String>
      <System.String value="-" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="81f8bb12-41ea-4ee2-a606-ccffcf8ce68c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="5744.26016806982" y="-1169.9666671062" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="50181dfe-63eb-4508-b4de-d851edb5aed2" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="6376.87685698848" y="-972.243763659677" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="x == &quot;Pipe&quot; ?&#xA;&quot;-P&quot;:&#xA;x == &quot;Fittings&quot; ?&#xA;&quot;-F&quot;:&#xA;x == &quot;Accessories&quot; ?&#xA;&quot;-A&quot;:&#xA;&quot;Whoops&quot;;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <CoreNodeModels.CreateList guid="3747ccbf-99d2-4456-a77b-9507c4cd5858" type="CoreNodeModels.CreateList" nickname="List.Create" x="6070.01355985212" y="-1239.5385226612" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.CreateList>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="36f0b75a-faae-47f5-94a9-5624456b5361" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="6596.81186299536" y="-1010.16258387188" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="36fc24ee-c6c8-494e-92ba-0727a219df97" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Transpose" x="6212.27189305826" y="-1212.79209031479" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="e788f9d5-5b0b-4ecb-a600-0aac3f152f98" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Concat" x="6419.27488834094" y="-1196.07192730026" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Concat@string[]" inputcount="1">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8c2d6cdc-0d2c-4a45-bfb4-734ba2d03be9" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.TrimLeadingWhitespace" x="6189.320519412" y="-1045.28662279487" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.TrimLeadingWhitespace@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="25c173fb-9dfa-477f-95d1-d05204160d4f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.TrimTrailingWhitespace" x="5975.3845876687" y="-1062.48773178463" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.TrimTrailingWhitespace@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="fba97b7e-fc79-494d-8ddb-db28c5d6e119" start_index="0" end="30eea1cb-579c-44fd-a003-804acad5f5cc" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3bf5c6b0-1940-4db0-8c97-b9f3cb3eb848" start_index="0" end="61dde65a-735b-48ee-b0ee-1e2147517225" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="61dde65a-735b-48ee-b0ee-1e2147517225" start_index="0" end="c0aed6b3-8e68-4541-9a61-f4de73f38f25" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="61dde65a-735b-48ee-b0ee-1e2147517225" start_index="0" end="603285bf-e735-436b-a2de-3da3c531ad8c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c0aed6b3-8e68-4541-9a61-f4de73f38f25" start_index="0" end="bddba205-4501-4ff4-99b2-b4f06618ac9a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bddba205-4501-4ff4-99b2-b4f06618ac9a" start_index="0" end="603285bf-e735-436b-a2de-3da3c531ad8c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4e4bb9fa-38ea-4321-8aa7-ad6df618c299" start_index="0" end="bddba205-4501-4ff4-99b2-b4f06618ac9a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="47520e19-e137-4587-83ff-480a096bfada" start_index="0" end="bddba205-4501-4ff4-99b2-b4f06618ac9a" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="603285bf-e735-436b-a2de-3da3c531ad8c" start_index="0" end="56ad5d5c-93c2-4747-afe7-6b896c8d18b3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="603285bf-e735-436b-a2de-3da3c531ad8c" start_index="0" end="6f689b76-acfa-42cb-9764-7cf0b2450b25" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="603285bf-e735-436b-a2de-3da3c531ad8c" start_index="0" end="e4a51071-eae3-447f-a4dc-1eb8c1a57822" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="027365ae-8934-47d4-90e9-56b4fdd733fa" start_index="0" end="3cdfa625-0741-4230-8888-3ac985c8c3fa" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="56ad5d5c-93c2-4747-afe7-6b896c8d18b3" start_index="0" end="6d78773a-5389-40f3-8bac-dbae1ffe217f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6d78773a-5389-40f3-8bac-dbae1ffe217f" start_index="0" end="fba97b7e-fc79-494d-8ddb-db28c5d6e119" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ccfebcf3-e5c4-4478-a7af-82b06666f8b0" start_index="0" end="6d78773a-5389-40f3-8bac-dbae1ffe217f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3cdfa625-0741-4230-8888-3ac985c8c3fa" start_index="0" end="d81a9bbd-53dc-43bf-97ec-24c02605e766" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="de1509d7-a12d-4544-abc8-52258ff65534" start_index="0" end="30eea1cb-579c-44fd-a003-804acad5f5cc" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2a03c925-0bef-4196-b6f7-13e8c2204b9f" start_index="0" end="30eea1cb-579c-44fd-a003-804acad5f5cc" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1db28b09-d0f0-41ce-a07d-caee1ea7ea68" start_index="0" end="ad30acbb-b00e-4359-a959-6cf8b80b0625" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1db28b09-d0f0-41ce-a07d-caee1ea7ea68" start_index="0" end="e4a51071-eae3-447f-a4dc-1eb8c1a57822" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6f689b76-acfa-42cb-9764-7cf0b2450b25" start_index="0" end="027365ae-8934-47d4-90e9-56b4fdd733fa" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6f689b76-acfa-42cb-9764-7cf0b2450b25" start_index="0" end="1db28b09-d0f0-41ce-a07d-caee1ea7ea68" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cad23407-02c5-47c8-8a7a-5152c137a022" start_index="0" end="35a18391-355e-4a22-8ff4-75b3d3763366" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cad23407-02c5-47c8-8a7a-5152c137a022" start_index="0" end="e4a51071-eae3-447f-a4dc-1eb8c1a57822" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="35a18391-355e-4a22-8ff4-75b3d3763366" start_index="0" end="2bb73438-1687-4e3c-b8e2-110f49310d63" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ad30acbb-b00e-4359-a959-6cf8b80b0625" start_index="0" end="bcc912f2-5dfe-4c80-8c79-d23e8cadce0d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ad30acbb-b00e-4359-a959-6cf8b80b0625" start_index="0" end="0b73a3f6-d605-4e65-8448-cde5c89e3b20" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b23d4921-cbdc-4a4b-8cd4-85fd8e5ce299" start_index="0" end="0b73a3f6-d605-4e65-8448-cde5c89e3b20" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bcc912f2-5dfe-4c80-8c79-d23e8cadce0d" start_index="0" end="b23d4921-cbdc-4a4b-8cd4-85fd8e5ce299" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0b73a3f6-d605-4e65-8448-cde5c89e3b20" start_index="0" end="f7e335cb-e9b7-4425-9ef6-c8d91b1b6500" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2bb73438-1687-4e3c-b8e2-110f49310d63" start_index="0" end="b23d4921-cbdc-4a4b-8cd4-85fd8e5ce299" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9190f9a3-5b3e-406e-84d3-cb3aebf9e009" start_index="0" end="2bb73438-1687-4e3c-b8e2-110f49310d63" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f7e335cb-e9b7-4425-9ef6-c8d91b1b6500" start_index="0" end="64cf3535-cd1a-4e26-a08a-7682e4ccc2bd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="64cf3535-cd1a-4e26-a08a-7682e4ccc2bd" start_index="0" end="5e120331-eaae-4c7a-b487-70cdf6980519" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5e120331-eaae-4c7a-b487-70cdf6980519" start_index="0" end="e6e66dec-f4ad-411e-8787-94301a20e545" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e6e66dec-f4ad-411e-8787-94301a20e545" start_index="0" end="6d778638-5641-47ea-a8b6-289ba41f9026" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6d778638-5641-47ea-a8b6-289ba41f9026" start_index="0" end="75afac3a-aa29-45ff-83ae-59d31fd3a8a5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6ff6b5da-ee37-47df-9325-5a3f7812bdff" start_index="0" end="6d778638-5641-47ea-a8b6-289ba41f9026" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e1dee062-79dc-4527-9a8b-8e1eac7328b4" start_index="0" end="30eea1cb-579c-44fd-a003-804acad5f5cc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="75afac3a-aa29-45ff-83ae-59d31fd3a8a5" start_index="0" end="47ba40c6-e812-4117-8ca2-c0f254439342" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d55250b0-8cac-441e-8798-01ed11fd7e99" start_index="0" end="75afac3a-aa29-45ff-83ae-59d31fd3a8a5" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="47ba40c6-e812-4117-8ca2-c0f254439342" start_index="0" end="91ab6c68-59c9-4690-88ac-0f285e8c2110" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="91ab6c68-59c9-4690-88ac-0f285e8c2110" start_index="0" end="fba97b7e-fc79-494d-8ddb-db28c5d6e119" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b1aa800d-6331-4c1d-8f8d-893a93be7554" start_index="0" end="91ab6c68-59c9-4690-88ac-0f285e8c2110" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2e1d418c-c674-40b4-8330-87a4e813e4b2" start_index="0" end="91ab6c68-59c9-4690-88ac-0f285e8c2110" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d81a9bbd-53dc-43bf-97ec-24c02605e766" start_index="0" end="24c34038-da43-40c4-9090-d36cb0c7a6b2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dfec4567-81a2-4a11-8909-eab0b3141433" start_index="0" end="d81a9bbd-53dc-43bf-97ec-24c02605e766" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="24c34038-da43-40c4-9090-d36cb0c7a6b2" start_index="0" end="9412fa1d-0142-46fb-a03b-4add0d9fbfbf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9740adc2-b914-468e-94bd-f2a69ea651ad" start_index="0" end="22c20cfd-51ab-4e91-8146-4050798f7ff8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9412fa1d-0142-46fb-a03b-4add0d9fbfbf" start_index="1" end="0d565248-c4c5-487f-8530-f2d5addfe8c8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0d565248-c4c5-487f-8530-f2d5addfe8c8" start_index="0" end="81516c0e-c8dd-44b4-9142-fcf2de9992cb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="81516c0e-c8dd-44b4-9142-fcf2de9992cb" start_index="0" end="81f8bb12-41ea-4ee2-a606-ccffcf8ce68c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="154b36a0-f78f-4e8a-a54a-527da88e41f2" start_index="0" end="50181dfe-63eb-4508-b4de-d851edb5aed2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a46e42f2-1e94-44c5-88be-53029e609e3d" start_index="0" end="154b36a0-f78f-4e8a-a54a-527da88e41f2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ce0a4d89-476c-4b1f-8424-98a521c65c63" start_index="0" end="abf5c472-4589-48ea-bf52-bb0dfb981b0f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="abf5c472-4589-48ea-bf52-bb0dfb981b0f" start_index="0" end="25c173fb-9dfa-477f-95d1-d05204160d4f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="abf5c472-4589-48ea-bf52-bb0dfb981b0f" start_index="1" end="a46e42f2-1e94-44c5-88be-53029e609e3d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ec22f79e-110d-4b95-9982-ab3980eb6320" start_index="0" end="ce0a4d89-476c-4b1f-8424-98a521c65c63" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f6e4cad6-75ea-40dd-803f-de9a075984bf" start_index="0" end="ec22f79e-110d-4b95-9982-ab3980eb6320" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="81f8bb12-41ea-4ee2-a606-ccffcf8ce68c" start_index="0" end="ec22f79e-110d-4b95-9982-ab3980eb6320" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="50181dfe-63eb-4508-b4de-d851edb5aed2" start_index="0" end="36f0b75a-faae-47f5-94a9-5624456b5361" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3747ccbf-99d2-4456-a77b-9507c4cd5858" start_index="0" end="36fc24ee-c6c8-494e-92ba-0727a219df97" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="36f0b75a-faae-47f5-94a9-5624456b5361" start_index="0" end="3747ccbf-99d2-4456-a77b-9507c4cd5858" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="36fc24ee-c6c8-494e-92ba-0727a219df97" start_index="0" end="e788f9d5-5b0b-4ecb-a600-0aac3f152f98" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e788f9d5-5b0b-4ecb-a600-0aac3f152f98" start_index="0" end="9740adc2-b914-468e-94bd-f2a69ea651ad" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e788f9d5-5b0b-4ecb-a600-0aac3f152f98" start_index="0" end="fba97b7e-fc79-494d-8ddb-db28c5d6e119" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8c2d6cdc-0d2c-4a45-bfb4-734ba2d03be9" start_index="0" end="3747ccbf-99d2-4456-a77b-9507c4cd5858" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="25c173fb-9dfa-477f-95d1-d05204160d4f" start_index="0" end="8c2d6cdc-0d2c-4a45-bfb4-734ba2d03be9" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="9d24eed0-64d6-4eee-9b7e-99f7ace680f2" annotationText="Collect All views and Names" left="203" top="262" width="673.655279946046" height="129.996450562977" fontSize="14" InitialTop="292" InitialHeight="129.996450562977" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="3bf5c6b0-1940-4db0-8c97-b9f3cb3eb848" />
      <Models ModelGuid="61dde65a-735b-48ee-b0ee-1e2147517225" />
      <Models ModelGuid="c0aed6b3-8e68-4541-9a61-f4de73f38f25" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="21bfa2bd-37be-43df-be38-ddc1d9cada49" annotationText="List Name filter" left="887.744378163948" top="233.144503703791" width="400.608256881562" height="171.477047892511" fontSize="14" InitialTop="263.144503703791" InitialHeight="171.477047892511" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="bddba205-4501-4ff4-99b2-b4f06618ac9a" />
      <Models ModelGuid="4e4bb9fa-38ea-4321-8aa7-ad6df618c299" />
      <Models ModelGuid="47520e19-e137-4587-83ff-480a096bfada" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="6e668823-d531-4cc8-888e-a440c5bb53aa" annotationText="Specific List Collector" left="1304.57638408698" top="164.992709899558" width="398.13690928555" height="181.738535830607" fontSize="14" InitialTop="194.992709899558" InitialHeight="149" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="603285bf-e735-436b-a2de-3da3c531ad8c" />
      <Models ModelGuid="6f689b76-acfa-42cb-9764-7cf0b2450b25" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="befdef1e-cdea-4eac-a3b5-703596e33db3" annotationText="Export Schedule to CSV" left="2030.33546304083" top="551.657469119345" width="580.73565829397" height="297.2090022568" fontSize="14" InitialTop="581.657469119345" InitialHeight="357.928894553673" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="e4a51071-eae3-447f-a4dc-1eb8c1a57822" />
      <Models ModelGuid="1db28b09-d0f0-41ce-a07d-caee1ea7ea68" />
      <Models ModelGuid="cad23407-02c5-47c8-8a7a-5152c137a022" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="56822453-7082-4419-9943-cbaf3ff93ff3" annotationText="Create File Path for CSV" left="2727.40701365057" top="532.320526595503" width="1117.62097991359" height="282.969683804735" fontSize="14" InitialTop="562.320526595503" InitialHeight="282.969683804736" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="35a18391-355e-4a22-8ff4-75b3d3763366" />
      <Models ModelGuid="ad30acbb-b00e-4359-a959-6cf8b80b0625" />
      <Models ModelGuid="b23d4921-cbdc-4a4b-8cd4-85fd8e5ce299" />
      <Models ModelGuid="bcc912f2-5dfe-4c80-8c79-d23e8cadce0d" />
      <Models ModelGuid="0b73a3f6-d605-4e65-8448-cde5c89e3b20" />
      <Models ModelGuid="2bb73438-1687-4e3c-b8e2-110f49310d63" />
      <Models ModelGuid="9190f9a3-5b3e-406e-84d3-cb3aebf9e009" />
      <Models ModelGuid="f7e335cb-e9b7-4425-9ef6-c8d91b1b6500" />
      <Models ModelGuid="64cf3535-cd1a-4e26-a08a-7682e4ccc2bd" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="85c51fd4-895d-425a-8f48-43dbdfa246e5" annotationText="Read CSV" left="4070.94859119821" top="329.355598664986" width="402.385531101" height="196.740018953203" fontSize="14" InitialTop="359.355598664986" InitialHeight="127.077191351973" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="5e120331-eaae-4c7a-b487-70cdf6980519" />
      <Models ModelGuid="e6e66dec-f4ad-411e-8787-94301a20e545" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="a228fc2b-1bae-4f62-ae2d-23565ecea428" annotationText="Write to Excel" left="7068.59518444671" top="-506.767117401689" width="641.36272041276" height="387.844442730646" fontSize="14" InitialTop="-476.767117401689" InitialHeight="387.844442730646" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="30eea1cb-579c-44fd-a003-804acad5f5cc" />
      <Models ModelGuid="de1509d7-a12d-4544-abc8-52258ff65534" />
      <Models ModelGuid="2a03c925-0bef-4196-b6f7-13e8c2204b9f" />
      <Models ModelGuid="e1dee062-79dc-4527-9a8b-8e1eac7328b4" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="c02a965d-07a9-4965-b910-e8541217a10d" annotationText="Format CSV to List" left="4579.06635602723" top="163.665206635552" width="1313.66509085184" height="253.513065770735" fontSize="14" InitialTop="193.665206635552" InitialHeight="253.513065770735" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="6d778638-5641-47ea-a8b6-289ba41f9026" />
      <Models ModelGuid="6ff6b5da-ee37-47df-9325-5a3f7812bdff" />
      <Models ModelGuid="75afac3a-aa29-45ff-83ae-59d31fd3a8a5" />
      <Models ModelGuid="d55250b0-8cac-441e-8798-01ed11fd7e99" />
      <Models ModelGuid="47ba40c6-e812-4117-8ca2-c0f254439342" />
      <Models ModelGuid="91ab6c68-59c9-4690-88ac-0f285e8c2110" />
      <Models ModelGuid="b1aa800d-6331-4c1d-8f8d-893a93be7554" />
      <Models ModelGuid="2e1d418c-c674-40b4-8330-87a4e813e4b2" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="56102e7b-86ab-41ac-b1ee-2f3ea5aad6dd" annotationText="Shorten Title" left="5182.11326542569" top="-1366.05228812511" width="2095.36711431588" height="583.808524465433" fontSize="14" InitialTop="-1336.05228812511" InitialHeight="583.808524465428" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="d81a9bbd-53dc-43bf-97ec-24c02605e766" />
      <Models ModelGuid="dfec4567-81a2-4a11-8909-eab0b3141433" />
      <Models ModelGuid="24c34038-da43-40c4-9090-d36cb0c7a6b2" />
      <Models ModelGuid="9740adc2-b914-468e-94bd-f2a69ea651ad" />
      <Models ModelGuid="9412fa1d-0142-46fb-a03b-4add0d9fbfbf" />
      <Models ModelGuid="0d565248-c4c5-487f-8530-f2d5addfe8c8" />
      <Models ModelGuid="81516c0e-c8dd-44b4-9142-fcf2de9992cb" />
      <Models ModelGuid="22c20cfd-51ab-4e91-8146-4050798f7ff8" />
      <Models ModelGuid="154b36a0-f78f-4e8a-a54a-527da88e41f2" />
      <Models ModelGuid="a46e42f2-1e94-44c5-88be-53029e609e3d" />
      <Models ModelGuid="ce0a4d89-476c-4b1f-8424-98a521c65c63" />
      <Models ModelGuid="abf5c472-4589-48ea-bf52-bb0dfb981b0f" />
      <Models ModelGuid="ec22f79e-110d-4b95-9982-ab3980eb6320" />
      <Models ModelGuid="f6e4cad6-75ea-40dd-803f-de9a075984bf" />
      <Models ModelGuid="81f8bb12-41ea-4ee2-a606-ccffcf8ce68c" />
      <Models ModelGuid="50181dfe-63eb-4508-b4de-d851edb5aed2" />
      <Models ModelGuid="3747ccbf-99d2-4456-a77b-9507c4cd5858" />
      <Models ModelGuid="36f0b75a-faae-47f5-94a9-5624456b5361" />
      <Models ModelGuid="36fc24ee-c6c8-494e-92ba-0727a219df97" />
      <Models ModelGuid="e788f9d5-5b0b-4ecb-a600-0aac3f152f98" />
      <Models ModelGuid="8c2d6cdc-0d2c-4a45-bfb4-734ba2d03be9" />
      <Models ModelGuid="25c173fb-9dfa-477f-95d1-d05204160d4f" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="a0863d12-7d6f-4aa3-ae7a-052fbb10fe6e" annotationText="BB data" left="5726.37478336312" top="-403.743111999382" width="866.21532506632" height="325.48521727979" fontSize="14" InitialTop="-373.743111999382" InitialHeight="325.48521727979" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="fba97b7e-fc79-494d-8ddb-db28c5d6e119" />
      <Models ModelGuid="027365ae-8934-47d4-90e9-56b4fdd733fa" />
      <Models ModelGuid="56ad5d5c-93c2-4747-afe7-6b896c8d18b3" />
      <Models ModelGuid="6d78773a-5389-40f3-8bac-dbae1ffe217f" />
      <Models ModelGuid="ccfebcf3-e5c4-4478-a7af-82b06666f8b0" />
      <Models ModelGuid="3cdfa625-0741-4230-8888-3ac985c8c3fa" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>